src/main/resources/graphql/schema.graphqls

type ArticlePage{
    edje:Edje
    pageInfo:PageInfo
}

interface Article{
    id:ID
}

type NewsArticle implements Article{
    id: ID
    text: String
    description: String
    author: Author
    date: String
}

type StaticImageArticle implements Article{
    id:ID
    url:String
}


type Author {
    id: ID
    firstName: String
    lastName: String
}

type Edje{
    node: Node
}
type Node{
    article:Article
}

type PageInfo{
    hasNextPage: Boolean
    hasPreviousPage: Boolean
    startCursor: Boolean
    endCursor: Boolean
}